[spider]
# 每隔n个网站处理一次流量
mode = browser

# 爬虫连续爬取URL的延时。单位秒
download_delay = 60

# 单个URL爬取行时间。单位秒
duration = 10800

[docker]
#当前docker位置
currentDockerIndex = 0

#当前docker需要爬取的网站数量
currentDockerTaskLength = 100000